C:\projects\dotnet\c#\at_3\bin\Debug\net8.0\AT_3.exe
C:\projects\dotnet\c#\at_3\bin\Debug\net8.0\AT_3.deps.json
C:\projects\dotnet\c#\at_3\bin\Debug\net8.0\AT_3.runtimeconfig.json
C:\projects\dotnet\c#\at_3\bin\Debug\net8.0\AT_3.dll
C:\projects\dotnet\c#\at_3\bin\Debug\net8.0\AT_3.pdb
C:\projects\dotnet\c#\at_3\obj\Debug\net8.0\AT_3.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\dotnet\c#\at_3\obj\Debug\net8.0\AT_3.AssemblyInfoInputs.cache
C:\projects\dotnet\c#\at_3\obj\Debug\net8.0\AT_3.AssemblyInfo.cs
C:\projects\dotnet\c#\at_3\obj\Debug\net8.0\AT_3.csproj.CoreCompileInputs.cache
C:\projects\dotnet\c#\at_3\obj\Debug\net8.0\AT_3.dll
C:\projects\dotnet\c#\at_3\obj\Debug\net8.0\refint\AT_3.dll
C:\projects\dotnet\c#\at_3\obj\Debug\net8.0\AT_3.pdb
C:\projects\dotnet\c#\at_3\obj\Debug\net8.0\AT_3.genruntimeconfig.cache
C:\projects\dotnet\c#\at_3\obj\Debug\net8.0\ref\AT_3.dll
